name: Simple workflow
on: [push, pull_request]
jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:
    - name: CLone the git repo
      uses: actions/checkout@v4
    - name: Build the code
      run:
        make -j2
    - name: upload Build artifact
      uses: actions/upload-artifact@v4
      with:
        name: hello
        path: prog

