name: Simple workflow
on: [push, pull_request]
jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:
    - name: CLone the git repo
      uses: actions/checkout@v4
    - name: Build the code
      run: |  
        make -j2
    -name: upload Build artifact
     uses: actions/checkout@v4
     with:
        name: TestCProgram.c
        name:TestCProgram.c
